<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JLPT N5 - Daily Question</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>JLPT N5: Today's Question</h1>
    <div id="question-container"></div>
    <ul id="choices"></ul>
    <button id="show-answer">Show Answer</button>
    <div id="answer" class="hidden"></div>
    <div id="explanation" class="hidden"></div>
  </div>
  <script src="questions.js"></script>
  <script src="script.js"></script>
</body>
</html>