body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f9f9f9;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  font-size: 1.5rem;
  text-align: center;
}

#choices li {
  background: #efefef;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  list-style: none;
}

#choices li:hover {
  background: #d0f0d0;
}

button {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.hidden {
  display: none;
}

ruby {
  cursor: pointer;
  border-bottom: 1px dotted #888;
}